C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\appsettings.Development.json
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\appsettings.json
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\LAB12.staticwebassets.runtime.json
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\LAB12.exe
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\LAB12.deps.json
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\LAB12.runtimeconfig.json
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\LAB12.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\LAB12.pdb
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Azure.Core.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Azure.Identity.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\System.Drawing.Common.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\System.Memory.Data.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\System.Security.Permissions.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\LAB12.csproj.AssemblyReference.cache
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\LAB12.GeneratedMSBuildEditorConfig.editorconfig
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\LAB12.AssemblyInfoInputs.cache
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\LAB12.AssemblyInfo.cs
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\LAB12.csproj.CoreCompileInputs.cache
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\LAB12.MvcApplicationPartsAssemblyInfo.cache
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\LAB12.RazorAssemblyInfo.cache
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\LAB12.RazorAssemblyInfo.cs
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\staticwebassets.build.json
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\staticwebassets.development.json
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\staticwebassets\msbuild.LAB12.Microsoft.AspNetCore.StaticWebAssets.props
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\staticwebassets\msbuild.build.LAB12.props
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LAB12.props
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LAB12.props
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\staticwebassets.pack.json
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\scopedcss\bundle\LAB12.styles.css
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\LAB12.csproj.CopyComplete
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\LAB12.dll
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\refint\LAB12.dll
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\LAB12.pdb
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\LAB12.genruntimeconfig.cache
C:\LABS\ASP.NET\LAB12\obj\Debug\net8.0\ref\LAB12.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Humanizer.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\System.CodeDom.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\System.Composition.Convention.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LABS\ASP.NET\LAB12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
